# Microservicess-Template

./: .gitignore  Tri_Viet_10h30_15_01_2021.7z
Tri_Viet_18_01_2021/: .gitignore
Tri_Viet_18_01_2021/src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
Tri_Viet_18_01_2021/src/Services/Basket/Basket.API/Application/IntegrationEvents/EventHandling/: OrderStartedIntegrationEvent.cs  OrderStartedIntegrationEventHandler.cs
Tri_Viet_18_01_2021/src/Services/Basket/Basket.API/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Tri_Viet_18_01_2021/src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Tri_Viet_18_01_2021/src/Services/Identity/Identity.API/Configuration/: DiscoveryClient.cs
Tri_Viet_18_01_2021/src/Services/Identity/Identity.API/Migrations/: 20210113093308_CreateDatabase_UsingIdentityvsIdentityServer4.cs
Tri_Viet_18_01_2021/src/Services/Identity/Identity.API/Properties/: launchSettings.json
Tri_Viet_18_01_2021/src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs
Tri_Viet_18_01_2021/src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
Tri_Viet_18_01_2021/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
Tri_Viet_18_01_2021/src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
Tri_Viet_18_01_2021/src/Services/Ordering/Ordering.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs
Tri_Viet_18_01_2021/src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: CardTypeEntityTypeConfiguration.cs
Tri_Viet_18_01_2021/src/Services/Ordering/Ordering.Infrastructure/Factories/: OrderingContextDesignFactory.cs
Tri_Viet_18_01_2021/src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20210111035308_Initial.Designer.cs  20210111035308_Initial.cs  20210111064945_Logs.Designer.cs  20210111064945_Logs.cs
Tri_Viet_18_01_2021/src/Services/Ordering/Ordering.Infrastructure/Repositories/: BuyerRepository.cs
Tri_Viet_18_01_2021/src/Services/Ordering/Tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Application/Commands/: AccountsCommandHandler.cs  AuthsCommandHandler.cs  LoginCommand.cs  LoginCommandValidator.cs  LogoutCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs  RegisterExcelCommand.cs  RegisterIdentifiedCommandHandler.cs  RegisterListUsersCommand.cs  TestCommand.cs
src/Services/Identity/Identity.API/Application/IntegrationEvents/Events/: RegisterStartedIntegrationEvent.cs
src/Services/Identity/Identity.API/Application/Queries/Models/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityConfiguration.cs
src/Services/Identity/Identity.API/Application/Queries/Services/: AuthQueries.cs  IAuthQueries.cs
src/Services/Identity/Identity.API/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs  IdentityConfiguration.cs  TestUsers.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  AuthsController.cs  TestController.cs
src/Services/Identity/Identity.API/Extensions/: Extensions.cs
src/Services/Identity/Identity.API/Infrastructures/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Infrastructures/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Identity/Identity.API/Infrastructures/Factories/: ApplicationDbContextFatoryDesign.cs
src/Services/Identity/Identity.API/Infrastructures/Models/ExcelRegisterUserModel/: ExcelRegisterUserModel.cs  RegisterListUserResponse.cs
src/Services/Identity/Identity.API/Infrastructures/Services/: ExcelRegisterUserService.cs  IExcelRegisterUserService.cs
src/Services/Identity/Identity.API/Migrations/: 20210113093308_CreateDatabase_UsingIdentityvsIdentityServer4.Designer.cs  20210114041625_abc.Designer.cs  20210114041625_abc.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20210115033224_InitialIdentityServerMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/: Program.cs  Startup.cs
src/Services/Ordering/Ordering.API/Application/Commands/: CreateOrderCommand.cs  OrdersCommandHandler.cs  (+1 more)
src/Services/Ordering/Ordering.API/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCancelledDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: OrderingContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
(+32 files in other folders)
